:root {
  --font: 'Montserrat', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --nav-color: rgba(243, 238, 238, 0.051);
}
/* light theme */
:root:has(#light:checked) {
  --color-body-bg: hsl(0, 0%, 100%);
  --shadow-box: -4px 4px 9px 2px rgba(0, 0, 0, 0.4);
  --color-backdrop: hsl(0, 0%, 65%);
  --nav-text: hsl(0, 0%, 0%);
  --color-card-bg: hsl(23, 87%, 38%);
  --color-card-btn-hover: hsl(23, 51%, 46%);
  --color-secondary: hsl(2, 92%, 31%);
  --color-primary-text: hsl(0, 0%, 15%);
  --color-second-text: hsl(0, 0%, 15%);
}
/* dark theme */
:root:has(#dark:checked) {
  --color-body-bg: rgb(41, 41, 41);
  --shadow-box: -4px 4px 9px 2px rgba(255, 255, 255, 0.3);
  --color-backdrop: hsl(0, 0%, 42%);
  --nav-text: hsl(0, 0%, 100%);
  --color-card-bg: hsl(23, 87%, 38%);
  --color-card-btn-hover: hsl(23, 51%, 46%);
  --color-secondary: hsl(2, 92%, 31%);
  --color-primary-text: hsl(0, 0%, 100%);
  --color-second-text: hsl(0, 0%, 85%);
}
/* blue theme */
:root:has(#blue:checked) {
  --color-body-bg: hsl(222.06deg 19.51% 60.81%);
  --shadow-box: -4px 4px 9px 2px rgba(255, 255, 255, 0.4);
  --color-backdrop: rgba(29, 37, 110, 0.432);
  --color-card-bg: hsl(23, 87%, 38%);
  --color-card-btn-hover: hsl(23, 51%, 46%);
  --color-secondary: hsl(2, 92%, 31%);
  --color-primary-text: hsl(0, 0%, 100%);
  --color-second-text: hsl(0, 0%, 100%);
}
/* pink theme */
:root:has(#pink:checked) {
  --color-body-bg: hsl(23deg 22.9% 52.06%);
  --shadow-box: -4px 4px 9px 2px rgba(74, 44, 9, 0.2);
  --color-backdrop: rgb(36 19 5 / 20%);
  --color-card-bg: hsl(23, 87%, 38%);
  --color-card-btn-hover: hsl(23, 51%, 46%);
  --color-secondary: hsl(2, 92%, 31%);
  --color-primary-text: hsl(0, 0%, 100%);
  --color-second-text: hsl(0, 0%, 100%);
}
/* green theme */
:root:has(#green:checked) {
  --color-body-bg: hsl(104, 18%, 79%);
  --shadow-box: -4px 4px 9px 2px rgba(131, 212, 25, 0.2);
  --color-backdrop: rgba(41, 122, 41, 0.2);
  --color-card-bg: hsl(23, 87%, 38%);
  --color-card-btn-hover: hsl(23, 51%, 46%);
  --color-secondary: hsl(2, 92%, 31%);
  --color-primary-text: hsl(0, 0%, 100%);
  --color-second-text: hsl(0, 0%, 15%);
}
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: var(--color-body-bg);
  font-family: var(--font);
}
.nav-bar {
  position: fixed;
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  width: 100%;
  background: var(--nav-color);
  color: var(--nav-text);
  justify-content: center;
  align-items: center;
  z-index: 10;
  padding: 0.3rem 0;
  backdrop-filter: blur(4px);
}
.nav-bar ul {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}
.nav-bar ul li {
  list-style: none;
  letter-spacing: 2px;
  padding: 0.5rem 0.2rem;
  font-size: 11px;
}
.nav-bar a {
  color: currentColor;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
}
.logo {
  display: none;
  width: 32px;
  height: 32px;
}
.menu,
.exit {
  fill: var(--nav-text);
  cursor: pointer;
}

.hide {
  display: none;
}
.flags__item > img {
  width: 20px;
}
.color-picker > fieldset {
  border: 0;
  display: flex;
  gap: 1rem;
  width: fit-content;
  padding: 0 2rem;
}

.color-picker input[type='radio'] {
  appearance: none;
  width: 0.8rem;
  height: 0.8rem;
  outline: 2px solid var(--radio-color, currentColor);
  outline-offset: 2px;
  border-radius: 50%;
  cursor: pointer;
  &:checked {
    background-color: var(--radio-color);
    transition: 500ms;
  }
  &#light {
    --radio-color: grey;
  }
  &#dark {
    --radio-color: black;
  }
  &#blue {
    --radio-color: blue;
  }
  &#pink {
    --radio-color: brown;
  }
  &#green {
    --radio-color: green;
  }
}
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
.flags__item {
  cursor: pointer;
}
.flags__item > img {
  border-radius: 25% 10px 25px;
}
.backdrop {
  position: absolute;
  background: var(--color-backdrop);
  backdrop-filter: blur(2px);
  border-radius: 5px;
  left: var(--left);
  right: var(--right);
  width: var(--width);
  height: var(--height);
  transition: all 0.5s ease-in-out;
  animation-delay: 0.5s;
  opacity: 1;
  z-index: -10;
  display: none;
}
.main__container {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
}
.home {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  height: 100dvh;
}
.avatar {
  margin-left: 1rem;
  width: fit-content;
  position: relative;
  top: -0.5rem;
}
.avatar img {
  border-radius: 50%;
  width: 10rem;
}
.image-author {
  width: 100%;
}
.bg-img {
  position: absolute;
  width: 100%;
  top: 0;
  opacity: 0.4;
  height: auto;
  z-index: -10;
}
.bg-img img {
  width: 100%;
}
.text-container {
  box-sizing: content-box;
  position: relative;
  bottom: 3rem;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.text-content {
  position: absolute;
  bottom: 0;
}
.name,
.rol {
  background-color: var(--color-card-bg);
  border-radius: 0.7rem;
  padding: 0.3rem 1rem;
  color: var(--color-primary-text);
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 1rem;
}
.rol {
  color: var(--color-second-text);
  margin-bottom: 0.5rem;
}
.description {
  color: var(--color-second-text);
  text-align: center;
  background: var(--color-backdrop);
  opacity: 0.8;
  border-radius: 15px;
  padding: 5px;
  font-size: 0.9rem;
  max-height: min-content;
}

.container {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
  height: 100dvh;
}
.card__container {
  max-width: 1100px;
  width: 100%;
  padding-block: 2rem;
}
.card__content {
  margin-inline: 0;
  height: auto;
  border-top-left-radius: 2.25rem;
  border-top-right-radius: 2.25rem;
  border-bottom-left-radius: 1.25rem;
  border-bottom-right-radius: 5.25rem;
  overflow: hidden;
}
.card__article {
  width: 18.75rem;
  border-radius: 1.25rem;
  overflow: hidden;
}
.card__image {
  position: relative;
  background-color: var(--color-backdrop);
  padding-top: 1.5rem;
  margin-bottom: -0.75rem;
}
.card__img {
  position: relative;
  width: 20rem;
  border-top-right-radius: 15px;
  margin: 0 auto;
  z-index: 5;
}
.card__data {
  background-color: var(--color-card-bg);
  padding: 1.5rem 2rem;
  text-align: center;
  position: relative;
  z-index: 10;
}
.card__name {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: 0.75rem;
}
.card__description {
  font-size: 1rem;
  color: var(--color-text);
  text-align: center;
  margin-bottom: 1.75rem;
}
.card__button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: var(--color-body-bg);
  border-radius: 0.25rem;
  color: var(--color-second-text);
  border: none;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.card__button:hover {
  background-color: var(--color-card-btn-hover);
}

.swiper-navBtn {
  display: none;
  color: var(--color-card-bg);
  transition: color 0.3s ease;
}
.swiper-navBtn:hover {
  color: var(--color-card-btn-hover);
}
.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 40px;
}
.swiper-button-next {
  right: 0;
}
.swiper-button-prev {
  left: 0;
}
.swiper-pagination-bullet {
  background-color: var(--color-card-btn-hover);
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background-color: var(--color-card-bg);
}

#field {
  height: 140px;
  width: 100%;
  border-bottom: 3px black groove;
  position: relative;
}

#ball {
  position: absolute;
  cursor: pointer;
}

.box__dinamic {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100vh;
  height: 100dvh;
}
.box__wrapper {
  box-sizing: content-box;
  flex-direction: column;
  display: flex;
  align-items: center;
  padding: 50px 30px;
  font-size: 2.5rem;
  box-shadow: var(--shadow-box);
  border-radius: 35px;
}
.word__static {
  color: var(--color-second-text);
  font-weight: 200;
  user-select: none;
}
.words__dinamic {
  overflow: hidden;
  height: 3rem;
  user-select: none;
}
.word__dinamic {
  display: block;
  padding-left: 15px;
  user-select: none;
  color: var(--color-secondary);
  animation: slide 6s infinite;
}
@keyframes slide {
  10% {
    transform: translateY(-112%);
  }
  25% {
    transform: translateY(-100%);
  }
  35% {
    transform: translateY(-212%);
  }
  50% {
    transform: translateY(-200%);
  }
  60% {
    transform: translateY(-312%);
  }
  75% {
    transform: translateY(-300%);
  }
  85% {
    transform: translateY(-412%);
  }
  100% {
    transform: translateY(-400%);
  }
}
.contact {
  position: relative;
  display: flex;
  align-items: center;
  margin: 5rem auto;
  width: 80%;
  height: 100vh;
  height: 100dvh;
  transition: all 0.3s ease-in-out;
}
.social a {
  display: block;
}
.contact a:hover {
  scale: 1.3;
  transition-duration: 0.5s;
}
.contact a:active {
  scale: 1.3;
}
.footer {
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  margin: 0 auto;
  font-size: 0.8rem;
}
.copy-icon {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--color-card-bg);
}

@media screen and (min-width: 370px) {
  .avatar img {
    transition: 0.3s;
    width: 13rem;
  }
  .name,
  .rol {
    font-size: 2rem;
  }
  .card__img {
    width: 22rem;
  }
  #field {
    width: 90%;
  }
}
@media screen and (min-width: 390px) {
  .text-content {
    bottom: 3rem;
  }
  .description {
    font-size: 1.1rem;
  }
  .card__img {
    width: 23rem;
  }
  .nav-main {
    margin-left: 3rem;
  }
}
@media screen and (min-width: 412px) {
  .card__img {
    width: 94%;
  }
  .nav-main {
    margin-left: 5rem;
  }
}
@media screen and (min-width: 600px) {
  .nav-bar {
    justify-content: center;
    gap: 2rem;
  }
  .nav-bar ul li {
    font-size: 1rem;
  }
  .description {
    font-size: 1.5rem;
  }
  .box__wrapper {
    flex-direction: row;
  }
}
@media screen and (min-width: 968px) {
  .nav-bar {
    padding: 0.5rem 0;
  }
  .nav-bar ul li {
    font-size: 22px;
    margin-left: 1rem;
  }
  .menu,
  .exit {
    display: none;
  }
  .page,
  .lang,
  .backdrop,
  .swiper-navBtn {
    display: block;
  }
  .text-content {
    width: 800px;
  }
  .bg-img {
    width: 100%;
    top: 0;
  }
  .avatar {
    top: 9rem;
    z-index: 12;
  }
  .avatar img {
    width: 18rem;
  }
  .card__container {
    max-width: 1240px;
  }
  .card__content {
    width: 90%;
    margin: 0 auto;
  }
  .swiper-button-next,
  .swiper-button-prev {
    font-size: 60px;
    font-weight: bold;
  }
}

@media (prefers-reduced-motion: reduce) {
  .contact {
    transition: none;
  }
}
